spring.datasource.url= jdbc:mysql://localhost:3306/itemsdb?useSSL=false
spring.datasource.username= testuser
spring.datasource.password= test123.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.type= trace
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update